DATABASE_URL="postgresql://docker:docker@localhost:5431/ninebox?schema=public"

# API GENERAL CONFIG
API_REST_PORT=3333
CORS_ORIGINS="*"

# JWT
JWT_SECRET=594408365ba1905e64ee1a0f498ada111d9ca8ec6252da78ab1d14d256c3277f

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# MAIL
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=jaron.wolff@ethereal.email
MAIL_AUTH_PASS=nSHrBk5uFr5DcMFNPW

# FRONTEND URL
CLIENT_BASE_URL=http://localhost:3000
